<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All Posts &#8211; Aleksandar Todorović</title>
<meta name="description" content="An archive of posts.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r3bl.github.io/images/">
<meta name="twitter:title" content="All Posts">
<meta name="twitter:description" content="An archive of posts.">
<meta name="twitter:creator" content="@r3bl_">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="All Posts">
<meta property="og:description" content="An archive of posts.">
<meta property="og:url" content="http://r3bl.github.io/posts/index.html">
<meta property="og:site_name" content="Aleksandar Todorović">

<meta name="google-site-verification" content="HN3OhhGuSzg22f65gyXnyo2HoR3Qaa0wwGE8z__aP9g">
<meta name="msvalidate.01" content="48E4664E51E766F96D2C457671427047">


<link rel="canonical" href="http://r3bl.github.io/posts/">
<link href="http://r3bl.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Aleksandar Todorović Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://r3bl.github.io/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://r3bl.github.io/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://r3bl.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://r3bl.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://r3bl.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://r3bl.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://r3bl.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://r3bl.github.io/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post-index" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://r3bl.github.io/">Home</a></li>
		<li><a href="/about">About Me</a></li>
		<li>
			<a href="#">My Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://r3bl.github.io/posts/">All Posts</a></li>
				<li><a href="http://r3bl.github.io/tags/">All Tags</a></li>
			</ul>
		</li>
		<li><a href="#">Find Me On...</a>
			<ul class="dl-submenu">
				<li><a href="https://github.com/aleksandar-todorovic/"><i class="fa fa-fw fa-github"></i> GitHub</a></li>
				<li><a href="http://twitter.com/r3bl_"><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
				<li><a href="https://plus.google.com/117549842149032938678/posts"><i class="fa fa-fw fa-google-plus"></i> Google+</a></li>
				<li><a href="https://www.linkedin.com/in/aleksandartodorovic"><i class="fa fa-fw fa-linkedin"></i> LinkedIn</a></li>
			</ul>
		</li>

		<li><a href="/stuff-i-like">Stuff I Like</a></li>
		<li><a href="http://aleksandar-todorovic.github.io/" target="_blank">My Portfolio</a></li>
		<li><a href="/en/manifesto/">My Manifesto</a></li>
		<li><a href="https://github.com/r3bl/r3bl.github.io"><i class="fa fa-fw fa-code-fork"></i> Fork This Website</a></li>

	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
    <div class="image-credit"><a href="https://github.com/aleksandar-todorovic" target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span> GitHub Profile</a>
    </div>
    <div class="entry-image">
        <img src="http://r3bl.github.io/images/.jpg" alt="All Posts">
    </div><!-- /.entry-image -->
</div><!-- /.entry-header -->

  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Aleksandar Todorović</h1>
      <h2>All Posts</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
    
    

    
    <article>
      <h2 id="2015-ref">2015</h2>
      <ul>
    

        <li class="entry-title"><a href="http://r3bl.github.io/en/why-switching-to-github-and-jekyll/" title="Why Have I Decided To Switch My Blog To a GitHub Pages and Jekyll Combination">Why Have I Decided To Switch My Blog To a GitHub Pages and Jekyll Combination</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/why-github-is-my-favorite-company/" title="Reasons Why GitHub is My Favorite Technology-Related Company">Reasons Why GitHub is My Favorite Technology-Related Company</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/manifesto/" title="My Manifesto">My Manifesto</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/kako-mladi-koriste-drustvene-mreze/" title="Kako mladi u mom okruženju koriste društvene mreže?">Kako mladi u mom okruženju koriste društvene mreže?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/best-linux-programs-and-services-in-2014/" title="Best (Linux) Programs and Services I've Started Using in 2014.">Best (Linux) Programs and Services I've Started Using in 2014.</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/advice-for-living-in-this-world/" title="Advice for living in this world (by Quinn Norton)">Advice for living in this world (by Quinn Norton)</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/blog-stats-2014/" title="Blog Stats for the Year 2014. (Happy 2015!)">Blog Stats for the Year 2014. (Happy 2015!)</a></li>

    
        
          </ul>
        </article>
        <article>
          <h2 id="2014-ref" class="year-heading">2014</h2>
          <ul>
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/top-quotes-2014/" title="Top Motivational Quotes I Discovered in 2014">Top Motivational Quotes I Discovered in 2014</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/every-one-of-us-changes-the-world-in-one-way-or-another/" title="Every One of Us Changes the World in One Way or Another">Every One of Us Changes the World in One Way or Another</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/run-your-own-copy-of-pirate-bay-now/" title="Run Your Own Copy of Pirate Bay Now!">Run Your Own Copy of Pirate Bay Now!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/dosta-kako-postati-haker-pitanja/" title="Ljudi vam dosađuju pitanjima tipa kako postati haker? Evo rješenja">Ljudi vam dosađuju pitanjima tipa kako postati haker? Evo rješenja</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/cyber%20security/projects/facebook-hack-no4/" title="Some Basic Facebook "Hacks" - Hack no. 4: DDoS a Website By Using Facebook">Some Basic Facebook "Hacks" - Hack no. 4: DDoS a Website By Using Facebook</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/is-it-time-for-the-pirate-bay-to-disappear-for-good/" title="Is It Time For The Pirate Bay to Disappear For Good?">Is It Time For The Pirate Bay to Disappear For Good?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/material-design-in-linux/" title="Material Design in Linux">Material Design in Linux</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/about%20me/cyber%20security/human%20hacking/algorithm-to-a-free-world/" title="Through the Algorithm (2014) To a Free World">Through the Algorithm (2014) To a Free World</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/witcher-2-installation-from-hell/" title="Gaming on Linux Is Still Not Very Noob-Friendly (Witcher 2: Installation From Hell)">Gaming on Linux Is Still Not Very Noob-Friendly (Witcher 2: Installation From Hell)</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/anonimnost-nije-rjesenje/" title="Korišćenje pravog identiteta nije pravi način da se spriječi govor mržnje na internetu">Korišćenje pravog identiteta nije pravi način da se spriječi govor mržnje na internetu</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/no-hate-speech-online/" title="Pokret protiv govora mržnje na internetu">Pokret protiv govora mržnje na internetu</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/codecombat/" title="CodeCombat – The Most Fun Way To Learn New Programming Language">CodeCombat – The Most Fun Way To Learn New Programming Language</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/facebook-hack-no3/" title="Some Basic Facebook “Hacks” – Hack no. 3: See Locked Profile Picture in Full Size">Some Basic Facebook “Hacks” – Hack no. 3: See Locked Profile Picture in Full Size</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/im-joining-mozillians/" title="I'm Joining Mozillians!">I'm Joining Mozillians!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/facebook-hack-no2/" title="Some Basic Facebook “Hacks” – Hack no. 2: Find out who's calling you on your phone by using Facebook">Some Basic Facebook “Hacks” – Hack no. 2: Find out who's calling you on your phone by using Facebook</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/facebook-hack-no1/" title="Some Basic Facebook "Hacks" - Hack no. 1: Check who's your biggest "stalker" without leaving Facebook">Some Basic Facebook "Hacks" - Hack no. 1: Check who's your biggest "stalker" without leaving Facebook</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/changing-the-design/" title="Changing the design of my blog, desktop and twitter account">Changing the design of my blog, desktop and twitter account</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/office-giveaway-winners/" title="[Office 365 Giveaway] Winners announced!">[Office 365 Giveaway] Winners announced!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/get-free-office365-license/" title="Get Office 365 License For Free! [A Little Contest]">Get Office 365 License For Free! [A Little Contest]</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/da-li-su-dobri-muzicki-producenti-ujedno-i-dobri-psiholozi-eksperiment/" title="Da li su dobri muzički producenti ujedno i dobri psiholozi? [eksperiment]">Da li su dobri muzički producenti ujedno i dobri psiholozi? [eksperiment]</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/libre-28-slobodni-softver-i-internet-stvari-1-deo/" title="LiBRE! 28 - Slobodni softver i internet stvari (1. deo)">LiBRE! 28 - Slobodni softver i internet stvari (1. deo)</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/what-exactly-is-a-hacker/" title="What exactly is a hacker?">What exactly is a hacker?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/elementary-os-savrsena-distribucija-za-mene/" title="elementary OS - Savršena distribucija za mene">elementary OS - Savršena distribucija za mene</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/dronovi-moja-perspektiva/" title="Dronovi - moja perspektiva">Dronovi - moja perspektiva</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/donacijama-mozemo-da-napravimo-razliku/" title="Donacijama možemo da napravimo razliku">Donacijama možemo da napravimo razliku</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/koje-softverske-firme-vas-kontrolisu/" title="Koje softverske firme vas kontrolišu?">Koje softverske firme vas kontrolišu?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/da-li-zivimo-u-cyberpunk-svetu/" title="Da li živimo u cyberpunk svetu?">Da li živimo u cyberpunk svetu?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/broadening-my-perspective/" title="Broadening My Perspective">Broadening My Perspective</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/ubuntu-utopija-budiubuntu/" title="Ubuntu utopija #budiUbuntu">Ubuntu utopija #budiUbuntu</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/moj-put-od-fedore-preko-archa-do-ubuntu-derivata-budiubuntu/" title="Moj put od Fedore preko Archa do Ubuntu derivata #budiUbuntu">Moj put od Fedore preko Archa do Ubuntu derivata #budiUbuntu</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/reading-mission-accomplished/" title="Reading Mission Accomplished!">Reading Mission Accomplished!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/67/" title="WhyMicrosoft.com - The Worst Marketing Site Ever?">WhyMicrosoft.com - The Worst Marketing Site Ever?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/cloud-wars-from-a-consumer-perspective/" title="Cloud Wars from a Consumer Perspective">Cloud Wars from a Consumer Perspective</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/ko-koga-spijunira-u-politickom-vrhu-bih-2-dio/" title="Ko koga špijunira u političkom vrhu BiH? (2. dio)">Ko koga špijunira u političkom vrhu BiH? (2. dio)</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/mozilla-firefox-does-everyone-thing-of-it-just-as-an-alternative-to-chrome/" title="Mozilla Firefox – Does Everyone Thing of it Just as an Alternative to Chrome?">Mozilla Firefox – Does Everyone Thing of it Just as an Alternative to Chrome?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/bs/ko-koga-spijunira-u-politickom-vrhu-bih/" title="Ko koga špijunira u političkom vrhu BiH?">Ko koga špijunira u političkom vrhu BiH?</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/back-to-kubuntu/" title="Back to Kubuntu">Back to Kubuntu</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/papers-we-love/" title="Papers We Love">Papers We Love</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/confession-microsoft-is-not-so-bad/" title="Confession: Microsoft Is Not So Bad">Confession: Microsoft Is Not So Bad</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/sensitive-data-grabber-project/" title="Sensitive Data Grabber Project">Sensitive Data Grabber Project</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/notes-on-build-your-own-cyber-lab-at-home-course/" title="Notes on Build Your Own Cyber Lab at Home Course">Notes on Build Your Own Cyber Lab at Home Course</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/the-internet-of-insecure-things/" title="The Internet of Insecure Things">The Internet of Insecure Things</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/how-hacking-changed-my-life/" title="How Hacking Changed My Life">How Hacking Changed My Life</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/about%20me/blogilo-wordpress-integration-is-terrible/" title="Blogilo + Wordpress integration is terrible!">Blogilo + Wordpress integration is terrible!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/flashback-my-first-steps-in-hacking/" title="Flashback: My First Steps in Hacking">Flashback: My First Steps in Hacking</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/time-to-take-some-break/" title="Time to take some break">Time to take some break</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/ninjasec-course-gathering-information/" title="[NinjaSec Course] Gathering Information">[NinjaSec Course] Gathering Information</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/cyber%20security/ninjasec-course-organizing-information-during-pentest/" title="[NinjaSec Course] Organizing information during PenTest">[NinjaSec Course] Organizing information during PenTest</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/starting-an-ethical-hacking-course/" title="Starting an Ethical Hacking Course">Starting an Ethical Hacking Course</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/about%20me/laverna/" title="Laverna">Laverna</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/man-networking-is-hard/" title="Man, Networking is Hard!">Man, Networking is Hard!</a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="http://r3bl.github.io/en/flashback-my-first-cybersecurity-discovery/" title="Flashback: My First Cybersecurity “Discovery”">Flashback: My First Cybersecurity “Discovery”</a></li>

    
      </ul>
    </article>
    

</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>

<p align="center">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
</p>
<p>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 International License</a>.
</p>

<p>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/" rel="notfollow">HPSTR Theme</a>.</p></span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://r3bl.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://r3bl.github.io/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57666570-2', 'auto');  
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>




</body>
</html>
